<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="EventEmitter.NET.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="EventEmitter.NET.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="EventEmitter.NET.Tests\**" />
    </ItemGroup>

</Project>
